@font-face {
    font-family: Tektur;
    src: url('../assets/fonts/Tektur-VariableFont_wdth\,wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Tektur;
}

:root {
    --bg-color: #080808;
    --text-color: #fff;
    --main-color: #00ffee;
    --second-bg-color: #131313;
}

html {
    font-size: 58%;
    overflow-x: hidden;
}

body {

    background-color: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.18);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
.logo span i{
    margin-left: 2px;
    transition: 0.6s ease;
    font-size: 27px;
}
.logo:hover span i {
    font-size: 30px;

    color: yellow;
    transform: rotateZ(5deg);
} 

.nav a {
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 3rem;
    color: var(--text-color);
    transition: 0.3s ease;
    border-bottom: 1.5px solid transparent;
}

.nav a:hover,
nav a .active {
    color: var(--main-color);
    border-bottom: 1.5px solid var(--main-color);
    transition: 0.6s ease;

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    transition: 0.6s ease;
}

section {
    min-height: 100vh;
    padding: 10rem 10% 10rem;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    margin-top: 1.5rem;
}

.home-content h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.home-content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    max-width: 600px;
    line-height: 1.8;
}

.home-img {
    border-radius: 50%;
    position: absolute;
    width: 34%;
    right: 10rem;
}

.home-img img {
    right: 12rem;
    width: 100%;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 40px var(--main-color),
        0 0 70px var(--main-color);
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 1.5px solid var(--main-color);
    background: transparent;
    font-size: 2.9rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 4rem;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
    letter-spacing: 0.1rem;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.btn-group a:nth-of-type(2) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 8px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Web Developers";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 5px );
    height: 100%;
    border-left: 1.5px solid var(--bg-color);
    right: -5px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 1.5px solid var(--main-color);
    }
    
}
@keyframes words {
    0%,20%{
        content: "Web Developers";

    }
    21%,40%{
        content: "Front-End Developers";

    }
    41%,60%{
        content: "Back-End Developers";
        
    }
    61%,80%{
        content: "Full-Stack Developers";
    }
    81%,100%{
        content: "Software Testers";
    }
}
@keyframes typing {
    5%,
    20%
    ,25%
    ,40%
    ,45%
    ,60%
    ,65%
    ,80%
    ,85%{
        width: calc(100% + 5px);
    }
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    
}
.heading{
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;

}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);

}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items ::before{
    content:"";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%; 
    top: 10px;           
}
.timeline-date{
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 6px 0 15px;

}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 18px;
    color: white;
    margin: 0 0 10px;
    font-weight: 400;
}
.timeline-content p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: hidden;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.testimonials{
    background: var(--second-bg-color);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid  rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2{
    font-size: 2.6rem;

}
.testimonial-item p{
    font-size: 1.3rem;
}
#star{
    color: gold;
    font-size: 2rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 2.5rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    color: var(--main-color);
    background-color: var(--bg-color);
    border: 2px solid ;
    box-shadow: none;
}
.contact form .btn:hover
{background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
border: 2px solid var(--main-color);}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 22px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out ;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color:white;
    border-bottom: 1.5px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 1.5px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: white;
}
@media(max-width:1285px){
    html{
        font-size: 50%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .home-img {
        border-radius: 50%;
        position: absolute;
        width: 28%;
        right: 7rem;
    }
    
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    
    
    .timeline-items ::before{
    left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{left: 0;}
    .services{padding-bottom: 7rem;}
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .active{
        display: inline;
    }
    .nav a{
        display: block;
        font-size: 1.8rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 3rem 2rem;
    }
    .home-content h3{
        font-size: 2.4rem;
    }
    .home-content h1{
        font-size: 6rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img {
        position: relative;
        left: 25vw;
    }
    .home-img img{
        width: 36vw;
    }
    .services h2{margin-bottom: 3rem;}
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
